{
  "name": "yang-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh:feedback-learning": "tsx --env-file=.env.local scripts/refresh-site-feedback-learning.ts",
    "research:starter": "tsx --env-file=.env.local scripts/run-mlb-starter-accumulation-with-summary-v1.ts",
    "research:mlb-schedule": "tsx --env-file=.env.local scripts/build-mlb-schedule-artifact-v1.ts",
    "research:mlb-odds": "tsx --env-file=.env.local scripts/build-mlb-odds-history-dataset-v1.ts",
    "research:mlb-lineup": "tsx --env-file=.env.local scripts/build-mlb-lineup-dataset-v1.ts",
    "research:mlb-daily": "tsx --env-file=.env.local scripts/build-mlb-daily-research-v1.ts",
    "research:mlb-remaining-pregame": "tsx --env-file=.env.local scripts/run-mlb-remaining-pregame-accumulation-v1.ts",
    "test:odds-format": "tsx scripts/test-odds-format-contract-v1.ts",
    "test:pregame-eligibility": "tsx scripts/test-mlb-remaining-pregame-eligibility-fixture-v1.ts",
    "predict:mlb": "tsx --env-file=.env.local scripts/build-mlb-prediction-snapshot-v1.ts",
    "predict:mlb-v0": "tsx --env-file=.env.local scripts/run-mlb-prediction-v0.ts",
    "test:mlb-prediction-v0": "tsx scripts/test-mlb-prediction-v0.ts",
    "audit:mlb-prediction-identity-v0": "tsx scripts/audit-mlb-frozen-prediction-identity-v0.ts",
    "test:mlb-prediction-identity-v0": "tsx scripts/test-mlb-prediction-identity-v0.ts",
    "scorecard:mlb-v0": "tsx --env-file=.env.local scripts/run-mlb-scorecard-v0.ts",
    "scorecard:mlb-research-v1": "tsx scripts/build-mlb-research-scorecard-v1.ts",
    "test:mlb-scorecard-v0": "tsx scripts/test-mlb-scorecard-v0.ts",
    "test:mlb-research-scorecard-v1": "tsx scripts/test-mlb-research-scorecard-v1.ts",
    "test:mlb-review-v0-compat": "tsx scripts/test-mlb-review-v0-compat.ts",
    "test:mlb-research-review-v2": "tsx scripts/test-mlb-research-review-v2.ts",
    "test:mlb-research-ux-v1": "tsx scripts/test-mlb-research-ux-v1.ts",
    "test:mlb-game-detail-ux-v1": "tsx scripts/test-mlb-game-detail-ux-v1.ts",
    "test:daily-picks-v1": "tsx scripts/test-daily-picks-v1.ts",
    "test:mlb-recommendation-pick-probability-semantics-v1": "tsx scripts/test-mlb-recommendation-pick-probability-semantics-v1.ts",
    "test:mlb-good-pick-feedback-v1": "tsx scripts/test-mlb-good-pick-feedback-v1.ts",
    "test:mlb-good-pick-learning-tracker-v1": "tsx scripts/test-mlb-good-pick-learning-tracker-v1.ts",
    "test:engine-only-recommendation-provenance-v1": "tsx scripts/test-engine-only-recommendation-provenance-v1.ts",
    "review-detail:mlb-v0": "tsx scripts/run-mlb-prediction-review-detail-v0.ts",
    "test:mlb-prediction-review-detail-v0": "tsx scripts/test-mlb-prediction-review-detail-v0.ts",
    "daily:mlb-pregame-v0": "tsx --env-file=.env.local scripts/run-mlb-daily-pregame-v0.ts",
    "ops:mlb-daily": "tsx --env-file=.env.local scripts/run-mlb-daily-ops-v1.ts",
    "test:mlb-daily-pregame-v0": "tsx scripts/test-mlb-daily-pregame-v0.ts",
    "test:mlb-daily-ops-v1": "tsx scripts/test-mlb-daily-ops-v1.ts",
    "test:prediction-continuity-guard-v1": "tsx scripts/test-prediction-continuity-guard-v1.ts",
    "test:yang-edge-os-ux-v0": "tsx scripts/test-yang-edge-os-ux-v0.ts",
    "test:release-checklist-dashboard-v0": "tsx scripts/test-release-checklist-dashboard-v0.ts",
    "test:operation-memory-v0": "tsx scripts/test-operation-memory-v0.ts",
    "test:football-foundation-audit-v0": "tsx scripts/test-football-foundation-audit-v0.ts",
    "test:football-identity-foundation-v0": "tsx scripts/test-football-identity-foundation-v0.ts",
    "test:football-odds-foundation-v0": "tsx scripts/test-football-odds-foundation-v0.ts",
    "test:football-result-foundation-v0": "tsx scripts/test-football-result-foundation-v0.ts",
    "test:football-review-scorecard-foundation-v0": "tsx scripts/test-football-review-scorecard-foundation-v0.ts",
    "intake:mlb-domestic-markets": "tsx --env-file=.env.local scripts/intake-mlb-domestic-markets-v1.ts",
    "result:mlb": "tsx --env-file=.env.local scripts/build-mlb-official-results-v1.ts",
    "test:mlb-official-result-cache-policy": "tsx scripts/test-mlb-official-result-cache-policy-v1.ts",
    "grade:mlb": "tsx --env-file=.env.local scripts/grade-mlb-predictions-v1.ts",
    "review:mlb": "tsx --env-file=.env.local scripts/build-mlb-prediction-review-v1.ts",
    "review:mlb-daily": "tsx --env-file=.env.local scripts/run-mlb-review-daily-v1.ts",
    "research:lineup": "tsx --env-file=.env.local scripts/build-mlb-lineup-dataset-v1.ts",
    "research:bullpen": "tsx --env-file=.env.local scripts/build-mlb-bullpen-role-dataset-v1_1.ts",
    "research:bullpen-validate": "tsx --env-file=.env.local scripts/validate-mlb-bullpen-v1_1-date.ts",
    "research:status": "tsx scripts/check-mlb-research-pipeline-status-v1.ts",
    "research:postgame": "tsx --env-file=.env.local scripts/run-mlb-postgame-pipeline.ts",
    "research:ops": "tsx --env-file=.env.local scripts/run-mlb-research-ops-pipeline-v1.ts",
    "research:dashboard": "tsx --env-file=.env.local scripts/build-dataset-coverage-dashboard-v1.ts",
    "research:starter-summary": "tsx --env-file=.env.local scripts/summarize-mlb-starter-accumulation-v1.ts",
    "research:lineup-probe": "tsx --env-file=.env.local scripts/probe-mlb-pregame-lineup-availability-v1.ts",
    "research:kbo-daily": "tsx --env-file=.env.local scripts/build-kbo-daily-research-v1.ts",
    "research:kbo-identity": "tsx --env-file=.env.local scripts/build-kbo-schedule-result-identity-v1.ts",
    "research:kbo-postgame-identity": "tsx --env-file=.env.local scripts/update-kbo-postgame-result-identity-v1.ts",
    "research:kbo-odds-comparison": "tsx --env-file=.env.local scripts/build-kbo-odds-comparison-v1.ts",
    "research:kbo-market-feedback": "tsx --env-file=.env.local scripts/build-kbo-market-result-feedback-v1.ts",
    "research:kbo-starter-input": "tsx --env-file=.env.local scripts/validate-kbo-starter-operator-input-v1.ts",
    "research:kbo-slate-readiness": "tsx --env-file=.env.local scripts/check-kbo-today-slate-readiness-v1.ts",
    "research:kbo-operator-input": "tsx --env-file=.env.local scripts/validate-kbo-operator-input-v1.ts",
    "research:kbo-operator-markets": "tsx --env-file=.env.local scripts/validate-kbo-operator-market-input-v2.ts",
    "research:betman-slate": "tsx --env-file=.env.local scripts/validate-betman-daily-slate-v1.ts",
    "research:games-unique-ids": "tsx --env-file=.env.local scripts/audit-game-list-unique-ids.ts",
    "research:kbo-t30-lock": "tsx --env-file=.env.local scripts/run-kbo-t30-final-pregame-lock-v1.ts",
    "research:kbo-t45-personnel": "tsx --env-file=.env.local scripts/run-kbo-t45-personnel-workflow-v1.ts",
    "scheduler:pregame": "tsx --env-file=.env.local scripts/run-pregame-scheduler-v1.ts",
    "test:scheduler-stage": "tsx scripts/test-scheduler-stage-v1.ts",
    "test:scheduler-lock": "tsx scripts/test-scheduler-lock-v1.ts",
    "test:scheduler-integration": "tsx scripts/test-scheduler-integration-v1.ts",
    "test:kbo-t30-cli": "tsx scripts/test-kbo-t30-lock-cli-v1.ts",
    "test:kbo-t45-personnel": "tsx scripts/test-kbo-t45-personnel-v1.ts",
    "test:kbo-t45-admin-api": "tsx scripts/test-kbo-t45-admin-api-v1.ts",
    "test:kbo-t45-admin-ui": "tsx scripts/test-kbo-t45-admin-ui-v1.ts",
    "test:kbo-t45-readiness": "tsx scripts/test-kbo-t45-readiness-v1.ts",
    "test:kbo-research-lab-ops": "tsx scripts/test-kbo-research-lab-ops-v1.ts",
    "test:kbo-operational-state-reader": "tsx scripts/test-kbo-operational-state-reader-v1.ts",
    "test:kbo-analysis-research-lab-consistency": "tsx scripts/test-kbo-analysis-research-lab-consistency-v1.ts",
    "verify:kbo-operational-state-runtime": "tsx scripts/verify-kbo-operational-state-runtime-v1.ts",
    "test:kbo-odds-ui-wiring": "tsx scripts/test-kbo-odds-ui-wiring-v1.ts",
    "test:kbo-prediction-ui-wiring": "tsx scripts/test-kbo-prediction-ui-wiring-v1.ts",
    "verify:kbo-t45-historical": "tsx scripts/verify-kbo-t45-historical-v1.ts",
    "test:kbo-proto-ocr": "tsx scripts/test-kbo-proto-ocr-v1.ts",
    "test:kbo-proto-ocr-admin": "tsx scripts/test-kbo-proto-ocr-admin-v1.ts",
    "verify:kbo-proto-ocr-historical": "tsx scripts/verify-kbo-proto-ocr-historical-v1.ts",
    "verify:kbo-proto-ocr-runtime": "tsx scripts/verify-kbo-proto-ocr-runtime-v1.ts",
    "test:kbo-clipboard-intake": "tsx scripts/test-kbo-clipboard-intake-v1.ts",
    "test:kbo-clipboard-proto-integration": "tsx scripts/test-kbo-clipboard-proto-integration-v1.ts",
    "verify:kbo-clipboard-runtime": "tsx scripts/verify-kbo-clipboard-runtime-v1.ts",
    "verify:kbo-clipboard-historical": "tsx scripts/verify-kbo-clipboard-historical-v1.ts",
    "ops:mlb-postgame": "tsx --env-file=.env.local scripts/run-mlb-postgame-ops-v1.ts",
    "ops:npb-daily": "tsx scripts/run-npb-daily-ops-v0.ts",
    "ops:npb-postgame": "tsx scripts/run-npb-postgame-ops-v0.ts",
    "test:mlb-postgame-ops-v1": "tsx scripts/test-mlb-postgame-ops-v1.ts",
    "test:npb-manual-starter-intake-v0": "tsx scripts/test-npb-manual-starter-intake-v0.ts",
    "test:npb-manual-market-odds-v0": "tsx scripts/test-npb-manual-market-odds-v0.ts",
    "test:npb-pregame-evidence-snapshot-v0": "tsx scripts/test-npb-pregame-evidence-snapshot-v0.ts",
    "test:npb-official-result-intake-v0": "tsx scripts/test-npb-official-result-intake-v0.ts",
    "test:npb-daily-evidence-continuity-v0": "tsx scripts/test-npb-daily-evidence-continuity-v0.ts",
    "test:npb-daily-ops-v0": "tsx scripts/test-npb-daily-ops-v0.ts",
    "test:npb-postgame-ops-v0": "tsx scripts/test-npb-postgame-ops-v0.ts",
    "result:npb": "tsx scripts/build-npb-official-results-v0.ts",
    "freeze:npb-pregame-evidence": "tsx --env-file=.env.local scripts/freeze-npb-pregame-evidence-snapshot-v0.ts",
    "test:mlb-expected-lineup-observation-v0": "tsx scripts/test-mlb-expected-lineup-observation-v0.ts",
    "seed:mlb-expected-lineup": "tsx scripts/seed-mlb-expected-lineup-observation-v0.ts",
    "test:mlb-korean-market-odds-observation-v0": "tsx scripts/test-mlb-korean-market-odds-observation-v0.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "4.19.2",
    "typescript": "^5"
  }
}
