{
  "name": "yang-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh:feedback-learning": "tsx --env-file=.env.local scripts/refresh-site-feedback-learning.ts",
    "research:starter": "tsx --env-file=.env.local scripts/run-mlb-starter-accumulation-with-summary-v1.ts",
    "research:mlb-schedule": "tsx --env-file=.env.local scripts/build-mlb-schedule-artifact-v1.ts",
    "research:mlb-odds": "tsx --env-file=.env.local scripts/build-mlb-odds-history-dataset-v1.ts",
    "research:bullpen": "tsx --env-file=.env.local scripts/build-mlb-bullpen-role-dataset-v1_1.ts",
    "research:bullpen-validate": "tsx --env-file=.env.local scripts/validate-mlb-bullpen-v1_1-date.ts",
    "research:lineup": "tsx --env-file=.env.local scripts/build-mlb-lineup-dataset-v1.ts",
    "research:status": "tsx scripts/check-mlb-research-pipeline-status-v1.ts",
    "research:postgame": "tsx --env-file=.env.local scripts/run-mlb-postgame-pipeline.ts",
    "research:ops": "tsx --env-file=.env.local scripts/run-mlb-research-ops-pipeline-v1.ts",
    "research:dashboard": "tsx --env-file=.env.local scripts/build-dataset-coverage-dashboard-v1.ts",
    "research:starter-summary": "tsx --env-file=.env.local scripts/summarize-mlb-starter-accumulation-v1.ts",
    "research:lineup-probe": "tsx --env-file=.env.local scripts/probe-mlb-pregame-lineup-availability-v1.ts",
    "research:kbo-daily": "tsx --env-file=.env.local scripts/build-kbo-daily-research-v1.ts",
    "research:kbo-identity": "tsx --env-file=.env.local scripts/build-kbo-schedule-result-identity-v1.ts",
    "research:kbo-postgame-identity": "tsx --env-file=.env.local scripts/update-kbo-postgame-result-identity-v1.ts",
    "research:kbo-odds-comparison": "tsx --env-file=.env.local scripts/build-kbo-odds-comparison-v1.ts",
    "research:kbo-market-feedback": "tsx --env-file=.env.local scripts/build-kbo-market-result-feedback-v1.ts",
    "research:kbo-starter-input": "tsx --env-file=.env.local scripts/validate-kbo-starter-operator-input-v1.ts",
    "research:kbo-slate-readiness": "tsx --env-file=.env.local scripts/check-kbo-today-slate-readiness-v1.ts",
    "research:kbo-operator-input": "tsx --env-file=.env.local scripts/validate-kbo-operator-input-v1.ts",
    "research:kbo-operator-markets": "tsx --env-file=.env.local scripts/validate-kbo-operator-market-input-v2.ts",
    "research:betman-slate": "tsx --env-file=.env.local scripts/validate-betman-daily-slate-v1.ts",
    "research:games-unique-ids": "tsx --env-file=.env.local scripts/audit-game-list-unique-ids.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "4.19.2",
    "typescript": "^5"
  }
}
